[33mcommit 1d7983e9de37fa09e27da13c5aa26268780a6ce9[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Ajinkya Khedkar <Ajinkya.Khedkar@einfochips.com>
Date:   Thu Feb 2 10:51:58 2023 +0530

    changes made in develop

[33mcommit 72cc3f7b9a087cd1f1e552a5c0df40f04a94baa8[m
Author: Ajinkya Khedkar <Ajinkya.Khedkar@einfochips.com>
Date:   Thu Feb 2 10:50:42 2023 +0530

    changes made in develop

[33mcommit 1bfd412cdeb5e8083297ee7b4495d1d92b338acb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ajinkya Khedkar <Ajinkya.Khedkar@einfochips.com>
Date:   Thu Feb 2 10:47:21 2023 +0530

    changes made in master

[33mcommit c1379395dd23261661073235ba249fc0a0ca7288[m
Author: Ajinkya Khedkar <Ajinkya.Khedkar@einfochips.com>
Date:   Thu Feb 2 10:41:13 2023 +0530

    changes made in develop
